# mini-payment-system

./: package-lock.json
mps/: pom.xml
mps/src/: App.jsx
mps/src/main/java/com/sbulele/: DemoApplication.java
mps/src/main/java/com/sbulele/config/: SwaggerConfig.java
mps/src/main/java/com/sbulele/controller/: PaymentController.java
mps/src/main/java/com/sbulele/engine/: SwitchEngine.java
mps/src/main/java/com/sbulele/model/: PaymentRequest.java  PaymentResponse.java  PaymentStatus.java
mps/src/main/java/com/sbulele/provider/: BankAProvider.java  BankBProvider.java  MobileWalletProvider.java  PaymentProvider.java
mps/src/main/java/com/sbulele/router/: SwitchRouter.java
mps/src/test/java/: SwitchEngineTest.java
payment-frontend/: package-lock.json  package.json
payment-frontend/src/: App.js
payment-ui/: package-lock.json  package.json
